artifact_path: file:///C:/Users/aulin/OneDrive - Virtual Education Academy/Documents/Project/Dicoding/MLOps/Eksperimen_SML_Shafira-Maulidina/Membangun_model/mlruns/713890616692627086/models/m-810b2b1273394cb6b11b08ac12be6f0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-810b2b1273394cb6b11b08ac12be6f0e
model_size_bytes: 780
model_uuid: m-810b2b1273394cb6b11b08ac12be6f0e
prompts: null
run_id: 450761a7ac68455a8ca0a23a60e9d994
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 05:28:42.998285'
